T__0=1
TABLENAME=2
COLUMNNAME=3
ALL=4
SUBQUERY=5
LPAREN=6
RPAREN=7
DELETE=8
WHERE=9
ORDER_BY=10
GROUP_BY=11
COUNT=12
SUM=13
AVG=14
MAX=15
MIN=16
AND=17
OR=18
NOT=19
IS_NULL=20
IN=21
ASC=22
DESC=23
EQUALS=24
LESSTHAN=25
GREATERTHAN=26
BETWEEN=27
WS=28
'find'=1
'All'=4
'SUB'=5
'LL'=6
'RR'=7
'delete'=8
'Where'=9
'OrderBy'=10
'GroupBy'=11
'Count'=12
'Sum'=13
'Avg'=14
'Max'=15
'Min'=16
'And'=17
'Or'=18
'Not'=19
'IsNull'=20
'In'=21
'Asc'=22
'Desc'=23
'Equals'=24
'LessThan'=25
'GreaterThan'=26
'Between'=27
